# DigiPay.Api.AspNetCore

./: DigiPay.Api.AspNetCore.csproj  Extensions.cs  LICENSE.txt  README.md
